# GRADUSP

./: GEMINI.md  PARSER_ENHANCEMENT_README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prototype/gradusp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/gradusp/: AppModule.kt  GraduspApp.kt  GraduspApplication.kt  GraduspMainApp.kt  GraduspScaffold.kt  MainActivity.kt  MainUi.kt
app/src/main/java/com/prototype/gradusp/ad/: AdViewModel.kt
app/src/main/java/com/prototype/gradusp/data/: UserPreferencesRepository.kt
app/src/main/java/com/prototype/gradusp/data/model/: EventModel.kt  GradeModels.kt  ParserModels.kt
app/src/main/java/com/prototype/gradusp/data/parser/: BaseCrawler.kt  CoursePageParser.kt  DataTransformer.kt  EnhancedUspParser.kt  JanusCrawler.kt  JupiterCrawler.kt  LecturePageParser.kt  SearchService.kt  UspParser.kt
app/src/main/java/com/prototype/gradusp/data/repository/: DataHelpers.kt  EnhancedUspDataRepository.kt  EventRepository.kt  GradesRepository.kt  LocalStorage.kt  UspDataCache.kt  UspDataRepository.kt
app/src/main/java/com/prototype/gradusp/navigation/: AppNavHost.kt
app/src/main/java/com/prototype/gradusp/ui/: MainUi.kt  MainUiState.kt
app/src/main/java/com/prototype/gradusp/ui/calendar/: CalendarScreen.kt  CalendarUiState.kt
app/src/main/java/com/prototype/gradusp/ui/calendar/daily/: DailyView.kt  DailyViewHeader.kt  TimeBlockDisplay.kt
app/src/main/java/com/prototype/gradusp/ui/calendar/monthly/: DayCell.kt  EventBar.kt  MonthNavigationHeader.kt  MonthlyView.kt  WeekdaysHeader.kt
app/src/main/java/com/prototype/gradusp/ui/calendar/weekly/: WeeklyView.kt
app/src/main/java/com/prototype/gradusp/ui/components/: BottomNavigationBar.kt  CalendarViewComponents.kt  ColorPickerDialog.kt  CourseCardGrade.kt  EventComponents.kt  ExpandableFaab.kt  ScheduleSelector.kt  VersionDisplay.kt
app/src/main/java/com/prototype/gradusp/ui/components/base/: BottomNavigationBar.kt  DialogActions.kt  GraduspDialog.kt  GraduspTitleBar.kt  LabeledTextField.kt
app/src/main/java/com/prototype/gradusp/ui/components/colorpicker/: ColorPickerComponents.kt  ColorPickerDialog.kt  HueSaturationSelector.kt
app/src/main/java/com/prototype/gradusp/ui/components/config/: SchoolSelection.kt  SchoolSelectionModal.kt
app/src/main/java/com/prototype/gradusp/ui/components/dialogs/: AdConfirmationDialog.kt  AddDialog.kt  DayDetailsDialog.kt  EnhancedAddLectureDialog.kt  EventDetailsDialog.kt  TimePickerDialog.kt  UspDataNeededDialog.kt  WelcomeDialog.kt
app/src/main/java/com/prototype/gradusp/ui/config/: ConfigScreen.kt
app/src/main/java/com/prototype/gradusp/ui/grades/: CourseCard.kt  GradesScreen.kt
app/src/main/java/com/prototype/gradusp/ui/screens/: CalendarScreen.kt  ConfigScreen.kt  GradesScreen.kt  MonthlyView.kt
app/src/main/java/com/prototype/gradusp/ui/screens/views/: DailyView.kt  MonthlyView.kt  WeeklyView.kt
app/src/main/java/com/prototype/gradusp/ui/settings/: ConfigScreen.kt  SettingsScreen.kt  SettingsUiState.kt
app/src/main/java/com/prototype/gradusp/ui/theme/: Color.kt  GraduspComponents.kt  Theme.kt  Type.kt
app/src/main/java/com/prototype/gradusp/utils/: AccessibilityUtils.kt  ColorUtils.kt  DateTimeUtils.kt  EventProcessingUtils.kt  FirstLaunchManager.kt  OfflineSupport.kt  ParserUtils.kt  ResourceUtils.kt
app/src/main/java/com/prototype/gradusp/viewmodel/: CalendarViewModel.kt  GradesViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prototype/gradusp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
